<!DOCTYPE html>
<html>

<head>
 <title>
Site da Sousa
 </title>

  <style>
   #paragraph1 {
     text-align: center;
     color: green;
     font-size: 300%;
   }
   #image1 {
     background-image: url("images/ericeira.jpg");
   }
  </style>
</head>

<body>
  <p id="paragraph1">
    Olá este é o meu Site
  </p>
  <p id="image1">
    ericeira llllllllllllllllllllllllll
    <a href="https://sites.google.com/aluno.aebenfica.pt/portefolio-beatriz-sousa/p%C3%A1gina-inicial">
      O meu portefólio
    </a>
  </p>
  <!-- <image src="images/ericeira.jpg"> -->

</body>

</html>
